<?= $this->Html->css('zabuton_style'); ?>
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156570852-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-156570852-1');
</script>
<!-- End GA -->
	<!-- i-mobile for SmartPhone client script -->
		<script type="text/javascript">
			imobile_tag_ver = "0.3"; 
			imobile_pid = "33307"; 
			imobile_asid = "1684741"; 
			imobile_type = "overlay";
		</script>
		<script type="text/javascript" src="https://spad.i-mobile.co.jp/script/adssp.js?20110215"></script>
		